<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boîte modale en JavaScript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="game-container"> 
        <div id = jeu>
            <div id="image-container"></div>
            <img id = ocean src="images/ocean.gif">
        </div>

        <div id = boutique>
            <!-- Compteur -->
            <p>Compteur : <span id="compteur">0</span></p>
            <!-- Bouton qui déclenche l'affichage de la boîte modale -->
            <button onclick="afficherBoiteModale()">Afficher la boîte modale</button>
            <div id="myModal">
                <p>Contenu de la boîte modale</p>
                <button onclick="fermerBoiteModale()">Fermer</button>
            </div>
        </div>
    </div>


<script src="script.js"></script>

</body>
</html>