/* Style pour masquer la boîte modale par défaut */
html, body {
    height: 100%;
    margin: 0;
}
#game-container{
    display: flex;
}
#myModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000;
    padding: 20px;
    background-color: #fff;
    z-index: 1;
}


#image-container img {
    position: absolute;
    max-width: 100px;
    max-height: 100px;
    cursor: pointer;
    user-select: none;
}

#jeu{
    width:80%;
    height: 100%;
}

#ocean{
    width:100%;
    height:100%;
}

#boutique{
    width:20%;
    height:100%;
    background-color: blue;
}